spring.application.name=loanManagement
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=mysql_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
